3	Bradberry	138
11	Philips	175
9	Smith	175
2	Bawerman	125
3	Austin	136
4	Lamberts	135
1	Gimson	128
4	Jenkin	143
6	Stanley	159
3	Gilbert	134
9	Adrian	170
2	Parkinson	126
4	Adderiy	143
4	Palmer	138
11	Sykes	178
6	Mansfield	158
7	Kirk	160
10	Day	166
1	Dunce	125
9	Chesterton	173
7	Crossman	163
4	Charlson	136
9	Walter	173
11	Anderson	180
11	Jerome	171
1	Thornton	122
3	Eddington	140
7	Archibald	161
4	Gardner	139
3	Donaldson	135
7	Donaldson	164
5	Jeff	149
11	Faber	171
5	Gill	150
8	Adrian	169
10	Enderson	165
2	Oldridge	132
1	Blomfield	124
8	Howard	169
11	Laird	174
2	Douglas	135
6	Audley	154
5	Owen	140
10	Howard	174
10	Ryder	167
9	Campbell	170
11	Abramson	174
7	Edwards	158
9	Becker	170
9	Donaldson	168
4	Stevenson	142
10	Little	165
1	Thomson	127
7	Larkins	160
1	Turner	123
4	Ayrton	136
2	Otis	134
5	Stevenson	147
4	Neal	139
11	Jones	176
1	Osborne	122
7	Flatcher	161
8	Quincy	168
6	Flatcher	153
3	Goldman	137
1	Winter	124
10	Dodson	168
10	Dowman	166
7	Ford	159
11	Creighton	177
5	Parson	145
3	Arthurs	132
8	Wayne	165
1	Farmer	122
8	Philips	161
6	Audley	158
1	Sheldon	130
6	Blomfield	153
3	Fleming	131
7	Calhoun	159
10	Miers	173
9	Hancock	174
8	Evans	160
9	Dunce	172
7	Richards	159
2	Nevill	130
3	Neal	135
6	Raleigh	154
10	Derrick	168
5	Fitzgerald	146
11	Creighton	175
10	Addington	173
7	Oldman	158
2	Donovan	135
4	Finch	140
1	Owen	129
4	Livingston	135
2	Bootman	133
8	Chesterton	168
2	Dunce	130
2	Eddington	126
7	Richards	162
9	Derrick	165
9	Benson	174
2	Cramer	133
8	MacAdam	169
2	Carrington	125
11	Blomfield	180
5	Day	143
7	Jacobson	157
4	Derrick	140
10	Sheldon	175
3	Donaldson	140
2	Oswald	126
11	Adderiy	179
5	Page	149
2	Jones	129
9	Evans	171
11	Gardner	172
7	Russel	156
2	Adrian	134
7	Ford	160
5	Timmons	146
6	Chesterton	154
1	Dunce	123
6	Lamberts	153
2	Dodson	135
1	Jenkin	126
2	Timmons	134
1	MacAdam	122
